{% extends "layout.html" %}

{% block content %}
<head>
    
    <title>Quiz Completed</title>
    <style>
    .return-home-btn {
        display: inline-block;
        color: white;
        border: 2px solid black;
        margin-top: 20px;
        width: 200px;
        height: 40px;
        font-size: 20px;
        background-color: #a8dadc;
        text-align: center;
        text-decoration: none;
        line-height: 40px; /* Vertically center the text */
        border-radius: 5px;
        cursor: pointer;
    }

    .return-home-btn:hover {
    background-color: #6cd4d7; /* Darker green on hover */
  }
    h1{
        margin-top: 100px;
    }
    #score{
        margin-top: 100px;
    }
    #greeting{
        margin-bottom: 150px;
    }
    
    </style>
</head>
<body>
    <div class="finish-container">
        <div class = "row">
            <div class = "col-md-12 d-flex justify-content-center">
                <h1> Finished!</h1>
            </div>
        </div>
        <div class = "row">
            <div class = "col-md-12 d-flex justify-content-center">
                
                <p div id="score">You got {{ correct_answers_count }} out of 8 correct answers on the Quiz!</p>
                      
            </div>
            <div class = "row">
                <div class = "col-md-12 d-flex justify-content-center">
                    <p div id="greeting">You’re on your way to becoming an expert at Spot the Spin!</p>
                </div>
                
            </div>
        </div>
        <div class = "row">
            <div class = "col-md-12 d-flex justify-content-center">
                <a href="/" class="return-home-btn">Done</a>
            </div>
        </div>
        

    </div>
</body>
</html>
{% endblock %}
